server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    absolute_redirect off;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    error_page 404 /404.html;
}
